<!DOCTYPE html>
<html>
  <head>
    <title>Checkpoint 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla&family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="head">
      <div class="width sp-bt">
        <div class="flex">
          <img src="assets/media/nav.png" width="10" />
          <p class="para-sm color">66/A perlop New York</p>
          <img src="assets/media/mail.png" width="10" />
          <p class="para-sm color">info@example.com</p>
        </div>
        <div>
          <nav class="bottom-navbar">
            <ul class="social-link flex">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div class="width">
        <div class="sp-bt padding">
          <img src="assets/media/logo.png" />
          <div class="flex">
            <nav>
              <ol class="flex items">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ol>
            </nav>
            <button class="btn">Contact Now</button>
          </div>
        </div>
        <div class="flex">
          <div class="top-m">
            <h4 class="buson">Welcome to Buson</h4>
            <h1 class="help">We Help You to Grow your buisness</h1>
            <button class="btn1">Learn More</button>
          </div>
          <img src="assets/media/h1_hero.jpg" width="700" />
        </div>
      </div>
    </section>
    <section class="back-color">
      <div class="width">
        <div class="flex">
          <div class="top-m percent">
            <img src="assets/media/team_1.jpg" width="300" />
            <h3 class="head-buisn-color">Buisness Planning</h3>
            <p class="para">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution
            </p>
          </div>
          <div class="upper percent">
            <img src="assets/media/team_2.jpg" width="300" />
            <h3 class="head-buisn-color">Financial Projection</h3>
            <p class="para">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution
            </p>
          </div>
          <div class="border upper percent">
            <h2 class="net">Why we do for you</h2>
            <div class="line"></div>
            <p class="para">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="absol">
      <div class="rel-ab">
        <img src="assets/media/team_3.jpg" width="300" height="300" />
      </div>
      <div class="white-box">
        <h2>We are most trusted then 500 clients</h2>
        <p class="para-client">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that
        </p>
        <button class="btn1">Learn More</button>
      </div>
    </section>
    <section class="last-sect">
      <div class="contact-width sp-bt">
        <div class="last-width">
          <img src="assets/media/logo2_footer.png" width="90" />
          <p class="footer-para">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <nav class="bottom-navbar">
            <ul class="social flex">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </nav>
        </div>
        <div>
          <h2 class="con-color">Contact</h2>
          <P class="base-para-shift">Home</P>
          <P class="base-para-shift">About</P>
          <P class="base-para-shift">Services</P>
          <P class="base-para-shift">Cases</P>
          <P class="base-para-shift">Contact us</P>
        </div>
        <div>
          <h2 class="con-color">Services</h2>
          <P class="base-para">Comercial Cleaning</P>
          <P class="base-para">Official Clearing</P>
          <P class="base-para">Building Clearing</P>
          <P class="base-para">Floor Clearing</P>
          <P class="base-para">Appointment Clearing</P>
        </div>
        <div>
          <h2 class="con-color">Get in Touch</h2>
          <P class="base-para">00-000-0000</P>
          <P class="base-para">Domain@gmail.com</P>
          <P class="base-para">New Orfolean,USA</P>
        </div>
      </div>
    </section>
  </body>
</html>
